/* ---- SAMPQt Launcher - standard dark theme ---- */

* {
    outline: none;
    font-family: "Segoe UI", "Noto Sans", sans-serif;
}

QWidget {
    background-color: #1e1e1e;
    color: #e0e0e0;
    font-size: 12px;
}

QMainWindow {
    background-color: #1e1e1e;
}

#HeaderBar {
    background-color: #1e1e1e;
    border-bottom: 1px solid #333333;
}

#AppTitle {
    font-size: 16px;
    font-weight: bold;
    color: #ffffff;
}

#AppSubtitle {
    color: #b0b0b0;
    font-size: 11px;
}

QTabWidget::pane {
    border: 1px solid #333333;
    background: #1e1e1e;
}

QTabBar::tab {
    background: #252525;
    color: #c8c8c8;
    padding: 8px 14px;
    border: 1px solid #333333;
    margin-right: 2px;
}

QTabBar::tab:selected {
    background: #2f2f2f;
    color: #ffffff;
}

QPushButton {
    background-color: #2c2c2c;
    color: #f0f0f0;
    border: 1px solid #444444;
    padding: 6px 12px;
}

QPushButton:hover {
    background-color: #333333;
}

QPushButton:pressed {
    background-color: #242424;
}

QPushButton:disabled {
    color: #777777;
    background-color: #222222;
}

QPushButton#PrimaryButton {
    background-color: #4a73d8;
    border: 1px solid #4a73d8;
    color: #ffffff;
}

QPushButton#DangerButton {
    background-color: transparent;
    border: 1px solid #7a3b3b;
    color: #ff9a9a;
}

QLineEdit, QSpinBox, QComboBox {
    background-color: #262626;
    border: 1px solid #444444;
    padding: 6px 8px;
    color: #f0f0f0;
}

QTableView {
    background-color: #1e1e1e;
    alternate-background-color: #232323;
    gridline-color: #333333;
    border: 1px solid #333333;
}

QTableView::item {
    padding: 4px 6px;
}

QHeaderView::section {
    background-color: #252525;
    color: #d0d0d0;
    padding: 6px;
    border: 1px solid #333333;
}

QTableView::item:selected {
    background-color: #355c91;
    color: #ffffff;
}

QStatusBar {
    background-color: #222222;
    color: #c0c0c0;
    border-top: 1px solid #333333;
}

QLabel#MutedLabel {
    color: #a0a0a0;
    font-size: 11px;
}

QDialog {
    background-color: #1e1e1e;
}

QCheckBox {
    spacing: 6px;
}

QCheckBox::indicator {
    width: 14px;
    height: 14px;
    border: 1px solid #444444;
    background: #262626;
}

QCheckBox::indicator:checked {
    background: #4a73d8;
    border: 1px solid #4a73d8;
}

QToolTip {
    background-color: #2a2a2a;
    color: #f0f0f0;
    border: 1px solid #444444;
    padding: 4px 6px;
}
