* {
    outline: none;
    font-family: "Liberation Sans";
}

QWidget {
    background-color: #f5f5f5;
    color: #202020;
    font-size: 12px;
}

QMainWindow {
    background-color: #f5f5f5;
}

#HeaderBar {
    background-color: #f5f5f5;
    border-bottom: 1px solid #d9d9d9;
}

#AppTitle {
    font-family: "Diploma";
    font-size: 24px;
    color: #111111;
}

#AppSubtitle {
    color: #666666;
    font-size: 11px;
}

QTabWidget::pane {
    border: 1px solid #d9d9d9;
    background: #ffffff;
}

QTabBar::tab {
    background: #f1f1f1;
    color: #555555;
    padding: 8px 8px;
    border: 1px solid #d9d9d9;
    margin-right: 2px;
}

QTabBar::tab:selected {
    background: #ffffff;
    color: #111111;
    border-bottom: 1px solid #ffffff;
}

QPushButton {
    background-color: #f7f7f7;
    color: #202020;
    border: 1px solid #cfcfcf;
    padding: 6px 12px;
}

QPushButton:hover {
    background-color: #eeeeee;
}

QPushButton:pressed {
    background-color: #e4e4e4;
}

QPushButton:disabled {
    color: #999999;
    background-color: #f2f2f2;
    border: 1px solid #dddddd;
}

QPushButton#PrimaryButton {
    background-color: #2f80ed;
    border: 1px solid #2f80ed;
    color: #ffffff;
}

QPushButton#PrimaryButton:hover {
    background-color: #1f6fdb;
}

QPushButton#DangerButton {
    background-color: transparent;
    border: 1px solid #d9534f;
    color: #d9534f;
}

QPushButton#DangerButton:hover {
    background-color: #fff2f2;
}

QLineEdit,
QSpinBox,
QComboBox {
    background-color: #ffffff;
    border: 1px solid #cfcfcf;
    padding: 6px 8px;
    color: #202020;
}

QLineEdit:focus,
QSpinBox:focus,
QComboBox:focus {
    border: 1px solid #2f80ed;
}

QTableView,
QTreeView {
    background-color: #ffffff;
    alternate-background-color: #f8f8f8;
    gridline-color: #e3e3e3;
    border: 1px solid #d9d9d9;
}

QTableView::item,
QTreeView::item {
    padding: 4px 6px;
}

QHeaderView::section {
    background-color: #f3f3f3;
    color: #202020;
    padding: 6px;
    border: 1px solid #d9d9d9;
}

QTableView::item:selected,
QTreeView::item::selected {
    background-color: #539aff;
    color: #111111;
}

QStatusBar {
    background-color: #ffffff;
    color: #555555;
    border-top: 1px solid #d9d9d9;
}

QLabel#MutedLabel {
    color: #777777;
    font-size: 11px;
}

QDialog {
    background-color: #f5f5f5;
}

QCheckBox {
    spacing: 6px;
}

QCheckBox::indicator {
    width: 14px;
    height: 14px;
    border: 1px solid #bdbdbd;
    background: #ffffff;
}

QCheckBox::indicator:checked {
    background: #2f80ed;
    border: 1px solid #2f80ed;
}

QToolTip {
    background-color: #ffffff;
    color: #202020;
    border: 1px solid #cfcfcf;
    padding: 4px 6px;
}